<!--<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A==" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"/>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}" />
    <link rel="stylesheet" href="{% static 'css/midia.css' %}" />
    <link rel="stylesheet" href="{% static 'css/blog.css' %}">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;700;900&display=swap" rel="stylesheet" />
    <style>

       .inicio {
  
        background: url({% static 'img/background.svg' %}) no-repeat;
        background-size: 100%;
        height: 100vh;
        }
      .quem-somos {
        background:#FBFBFB;
        height: 600px;
        width: 100%;
        margin-top: 0;
        }
        .servicos {
        background: url({% static 'img/background3.svg' %})no-repeat;
        background-size:100%;
        height: 755px;
        width: 100%;
        justify-content: center;
        }

        .portfolio {
        background: #FBFBFB;
        
        height: 755px;
        width: 100%;

        justify-content: center;
        position: flex;
        margin-left: auto;
        margin-right: auto;
      }
      .port1{
        background: url({% static 'img/ponte-newton-navarro.jpg' %})no-repeat;
        background-size: 100%;
        height: 200px;
      }
      .port2{
        background: url({% static 'img/pontanegra.jpg' %})no-repeat;
        background-size: 100%;
        height: 200px;
      }
      .port3{
        background: url({% static 'img/cajueiro.jpg' %})no-repeat;
        background-size: 100%;
        height: 200px;
      }
      .port4{
        background: url({% static 'img/fortaleza-dos-reis-magos.jpg' %})no-repeat;
        background-size: 100%;
        height: 200px;
      }
      .home-blog {
        height: 750px;
        background: url(images/background-blog.svg) no-repeat;
        background-size: 100%;
      }
      
     </style>
     
    <title>Universitur</title>

  </head>
  <body>
    <div class="home" id="home">
      <nav class="navbar navbar-expand-lg navbar-light ">
        <div>
        <a class="logo" href="#home"><img src="{% static 'img/logo.svg' %}"></a>
      </div>
      <div> 
      <button class="navbar-toggler botao-mobile" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class=" nav-mobile collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav menu">
            <li class="nav-item active">
              <a class="cor-link" href="#home">Início <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="cor-link" href="#sobre">Sobre</a>
            </li>
            <li class="nav-item">
              <a class="cor-link" href="#servicos">Serviços</a>
            </li>
            <li class="nav-item dropdown">
              <a class=" mais cor-link btn-warning dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Mais
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="#portfolio">Portfólio</a>
                <a class="dropdown-item" href="#clientes-parceiros">Clientes e Parceiros</a>
                <a class="dropdown-item" href="#blog">Blog</a>
                <a class="dropdown-item" href="#contatos">Contato</a>
              </div>
            </li>
          </ul>
        </div> 
        </div>
      </nav>
    {% block content %}{% endblock %}
         <div class="footer"><h6>Universitur @ EJECT2020</h6></div>
    </div>
<script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
      crossorigin="anonymous"
    ></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"
      integrity="sha512-HGOnQO9+SP1V92SrtZfjqxxtLmVzqZpjFFekvzZVWoiASSQgSr4cw9Kqd2+l8Llp4Gm0G8GIFJ4ddwZilcdb8A=="
      crossorigin="anonymous"
    ></script>
    
    <script type="text/javascript" src="{% static 'scripts/carr1.js' %}"></script>
    <script type="text/javascript" src="{% static 'scripts/carr2.js' %}"></script>
</body>
</html>-->